{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NotificationDb",
    "NotificationsCollectionName": "notifications"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "amolbasker@gmail.com",
    "Password": "ofpy lqwn ommv xova",
    "EnableSsl": true
  }

}



// ofpy lqwn ommv xova
